# استفاده از کاربر postgres (رمز عبور را با رمز واقعی خودتان جایگزین کنید)
# اگر رمز postgres را نمی‌دانید، می‌توانید آن را تغییر دهید:
# sudo -u postgres psql
# ALTER USER postgres PASSWORD 'your_password';

DATABASE_URL="postgresql://postgres:YOUR_POSTGRES_PASSWORD@localhost:5432/hospital_db?schema=public"
PORT=3001
